apiVersion: v1
kind: ConfigMap
metadata:
  name: main-nginx-config
  namespace: edu-yelena-malceva
  uid: 9b5b000b-4f19-4a17-83e4-e04dc2d8888c
  resourceVersion: '120509139'
  creationTimestamp: '2025-08-18T09:25:39Z'
  selfLink: /api/v1/namespaces/edu-yelena-malceva/configmaps/main-nginx-config
spec: {}
immutable: false
data:
  nginx.conf: |2
          user nginx;
          worker_processes  2;
          events {
            worker_connections  10240;
          }
          http {
            server {
                listen       80;
                server_name  localhost;
                location / {
                    return 200 'OK! It`s nginx in edu-yelena-malceva namespace'; 
                }
            }
          }
